How shoud I prepare?
- Depends in part on how you learn best, and what your weaknesses are
- Collegeboard has free official practice tests and practice questions. Their practice problems are going to be the most representative of what you'll see on the actual SAT.
- Learn the concepts tested in the SAT
- While CollegeBoard can help teach you learn the concepts, they're not interested in teaching you tricks and "hacks" to answer questions without using the concepts they want you to learn.
- While representative practice problems can be great practice and give you a good feel of what to expect on the test, sometimes drills focused on specific skills can be more efficient ways to quickly improve your score
- PrepU will provide you with realistic practice question as well as targeted drills to try to optimize your path to maximizing your score

When shoud I take the SAT?
- Can depend on a number of factors
- Recruited athletes, people seeking scholarships, etc. might have reasons to take it earlier
- Students applying to schools that don't take superscores might want to be a bit more conservative about being properly prepared before taking it.
- In general, taking it on the earlier side will be advantageous. It can reduce test anxiety, knowing you can retake it if you don't do as well as you'd like. You're also statistically more likely to end up with a better superscore if you take it multiple times. It can also be good to get the SAt behind you before your life gets taken over by other aspects of the college application process.

The college search
- The college search and selection process isn't PrepU's specialty, but we can speak a little to how the SAT factors into it.
- While many schools are now test-optional, in a college admissions process that is more competitive than ever, the SAT can be a differentiator.
- The SAT offers a more "standardized" way to compare students, whereas it's hard for admissions officers to know how a GPA from one school compares to another.
- For any school you're interested in, you can look into what the average SAT score is, as well as the 25th and 75th percentile scores.
- It's important to keep in mind that for test-optional schools, the reported stats only reflect the students who decided to submit their SAT scores, which is self-selecting. The score of a typical student at the school will actually be lower than the impression given by the reported stats. So it could actually be advantageous to submit your score even if it's below "average" for the school. Talk to your college counselor to help decide when it makes sense to submit your score. You can often even speak to an admissions officer at the school, and they might tell you if your score would help your application.

When should I start preparing?
- There's no right answer
- In general, getting started on the early side is a good idea
- Generally recommend starting at least 12 weeks before you plan to take the test


Should I get a tutor?
- This depends on a number of things like your budget, how you learn best, etc. As an SAT tutor, my goal in building PrepU is to build a platform that can outperform me in improving scores, by constantly adapting the practice problems, drills, and lessons to optimize filling in the gaps in the students' knowledge. But there is still 100% a place for tutors that can't be filled by software, at least not yet. A good tutor can identify exactly what aspect of a problem isn't clicking for you, and get a feel for how you learn best, and will know how to communicate with you using intuition that can't be replicated by software. If you're interested in tutoring, check out moodyprep.com for access to tutoring directly from the creator of PrepU.